**What to do to View the Project**
1-Clone the App
2-Open the Terminal and run command yarn install
3-After installing all the dependencies run yarn start 
4-Then Open [http://localhost:3000] to view the Project in the browser.
5-For Login add email and password
Email: admin@admin.com
Password: 123456

**What is required in the Project**
1-Some APIs did not called yet
2-Web Sockects did not implemented
